<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.araltime.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_subjects"
        android:name="com.example.araltime.fragments.SubjectsFragment"
        android:label="Subjects"
        tools:layout="@layout/fragment_subjects" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.araltime.fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_goals"
        android:name="com.example.araltime.fragments.GoalsFragment"
        android:label="Goals"
        tools:layout="@layout/fragment_goals" />

    <fragment
        android:id="@+id/nav_reminders"
        android:name="com.example.araltime.fragments.RemindersFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_reminders" />

    <fragment
        android:id="@+id/nav_overview"
        android:name="com.example.araltime.fragments.OverviewFragment"
        android:label="Overview"
        tools:layout="@layout/fragment_overview" />

    <fragment
        android:id="@+id/nav_admin_dashboard"
        android:name="com.example.araltime.fragments.AdminDashboardFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin_dashboard" />

    <fragment
        android:id="@+id/nav_admin_users"
        android:name="com.example.araltime.fragments.AdminUsersFragment"
        android:label="User Management"
        tools:layout="@layout/fragment_admin_users" />

    <fragment
        android:id="@+id/nav_admin_analytics"
        android:name="com.example.araltime.fragments.AdminAnalyticsFragment"
        android:label="Analytics"
        tools:layout="@layout/fragment_admin_analytics" />

</navigation>
